<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_track"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Track"/>

    <item
            android:id="@+id/navigation_records"
            android:icon="@android:drawable/btn_star"
            android:title="Records"/>

    <item
            android:id="@+id/navigation_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="History"/>

</menu>
